Noobsenger Mobile/Noobsenger Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:Noobsenger.Mobile.Helpers"
             x:Class="Noobsenger.Mobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryLightTextColor">#FF000000</Color>
            <Color x:Key="PrimaryDarkTextColor">#ffffff</Color>
            <Color x:Key="PrimaryDarkSecondaryTextColor">#bcbcbc</Color>
            <Color x:Key="PrimaryLightSecondaryTextColor">#8b8b8b</Color>

            <Color x:Key="PrimaryColor">#FF0078D4</Color>
            <Color x:Key="PrimaryDisabledColor">#4F0078D4</Color>

            <Color x:Key="DarkBackground">#FF000000</Color>
            <Color x:Key="SecondaryDarkBackground">#303030</Color>
            <Color x:Key="LightBackground">#ffffff</Color>
            
            <Color x:Key="SecondaryColorLight">#f2f2f2</Color>
            <Color x:Key="SecondaryColorDark">#454545</Color>

            <helpers:BoolToObjectConverter x:Key="BoolToMessageFrameStyle" x:TypeArguments="Style">
                <helpers:BoolToObjectConverter.FalseObject>
                    <Style TargetType="Frame">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryColorLight},Dark={StaticResource SecondaryColorDark}}"/>
                    </Style>
                </helpers:BoolToObjectConverter.FalseObject>
                <helpers:BoolToObjectConverter.TrueObject>
                    <Style TargetType="Frame">
                        <Setter Property="BackgroundColor" Value="#2196F3"/>
                    </Style>
                </helpers:BoolToObjectConverter.TrueObject>
            </helpers:BoolToObjectConverter>

            <!--#region ThemeBinds-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkTextColor},Light={StaticResource PrimaryLightTextColor}}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkSecondaryTextColor}, Light={StaticResource PrimaryLightSecondaryTextColor}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkTextColor},Light={StaticResource PrimaryLightTextColor}}"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkTextColor},Light={StaticResource PrimaryLightTextColor}}"/>
            </Style>
             <!--#endregion-->

            <!--#region ButtonStyles-->
            <Style x:Key="HyperlinkButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderWidth" Value="0"/>
            </Style>
            <Style x:Key="AccentButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDisabledColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>        
    </Application.Resources>
</Application>
