Noobsenger Mobile/Noobsenger Mobile/Views/HostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Noobsenger.Mobile.Views.HostPage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">
    <ContentPage.Content>
        <StackLayout
			Padding="20"
			VerticalOptions="Center"
			HorizontalOptions="Center">
            <Label
				FontSize="32"
				Text="Host a server" />
            <Label
				Margin="0,10"
				Text="Choose the IP, Port (optional), and a name for your server." />
            <StackLayout
				Orientation="Horizontal">
                <Label
					Text="IP: "
					WidthRequest="100"
					VerticalOptions="Center" />
                <Picker
					WidthRequest="200"
					x:Name="cmbxIps" />
            </StackLayout>
            <StackLayout
				Margin="0,5,0,0"
				Orientation="Horizontal">
                <Label
					Text="Port: "
					VerticalOptions="Center"
					WidthRequest="100" />
                <Entry
                    Keyboard="Numeric"
                    WidthRequest="100"
                    x:Name="nbrPort" />
            </StackLayout>
            <StackLayout
				Margin="0,5,0,0"
				Orientation="Horizontal">
                <Label
                    x:Name="btnHost"
					Text="Server Name: "
					VerticalOptions="Center"
					WidthRequest="100" />
                <Entry
                    x:Name="txtName"
                    WidthRequest="250"
					Placeholder="Noob Server  " />
            </StackLayout>
            <Label Margin="0,5,0,0" x:Name="txtInfo" TextColor="Red" IsVisible="False" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button
                Padding="7"
                Margin="10"
                Text="Back"
                    Style="{StaticResource HyperlinkButtonStyle}"
                    Clicked="Button_Clicked_1"
				HorizontalOptions="Center" />
                <Button
                Padding="7"
                Margin="10"
                    Style="{StaticResource AccentButtonStyle}"
                Text="Host"
                Clicked="Button_Clicked"
				HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>