Noobsenger Mobile/Noobsenger Mobile/Views/JoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Noobsenger.Mobile.Views.JoinPage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">
    <ContentPage.Content>
        <StackLayout
			Padding="20"
			VerticalOptions="Center"
			HorizontalOptions="Center">
            <Label
				FontSize="32"
				Text="Join a server" />
            <Label
				Margin="0,10"
				Text="Choose the IP and the port of your server, and join." />
            <StackLayout
				Orientation="Horizontal">
                <Label
					Text="IP: "
					WidthRequest="100"
					VerticalOptions="Center" />
                <Entry
                    Placeholder="192.168.17.235"
                    PlaceholderColor="{AppThemeBinding Dark=#bcbcbc,Light=#8b8b8b}"
                  x:Name="txtIp" />
            </StackLayout>
            <StackLayout
				Margin="0,5,0,0"
				Orientation="Horizontal">
                <Label
					Text="Port: "
					VerticalOptions="Center"
					WidthRequest="100" />
                <Entry
                    Keyboard="Numeric"
                    x:Name="nbrPort"
					WidthRequest="100"/>
            </StackLayout>
            <Label Margin="0,5,0,0" x:Name="txtInfo" TextColor="Red" IsVisible="False" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button
                Padding="7"
                Margin="10"
                Text="Back"
                    TextColor="#0078d4"
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked_1"
                    Style="{StaticResource HyperlinkButtonStyle}"
				HorizontalOptions="Center" />
                <Button
                Padding="7"
                Margin="10"
                Text="Join"
                Clicked="Button_Clicked"
                    Style="{StaticResource AccentButtonStyle}"
				HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>