Noobsenger Mobile/Noobsenger Mobile/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Noobsenger.Mobile.Views.WelcomePage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label
                 
                FontSize="25"
                HorizontalOptions="Center"
                Text="Welcome to" />
            <StackLayout Margin="0,24" Spacing="12">
                <Image
                        WidthRequest="120"
                    HorizontalOptions="Center"
                    Source="icon.png" />
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="32"
                    Text="Noobsenger" />
            </StackLayout>
            <Label
                 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="First of all, host or join a server." />
            <StackLayout
                Margin="0,24,0,0"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Button
                    Style="{StaticResource AccentButtonStyle}"
                        Clicked="btnHost_Clicked"
                    HorizontalOptions="Center"
                    Text="Host" />
                <Button
                    
                    Style="{StaticResource AccentButtonStyle}"
                        Clicked="btnJoin_Clicked"
                    Margin="5,0,0,0"
                    HorizontalOptions="Center"
                    Text="Join"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>