Noobsenger.MAUI/Pages/JoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Noobsenger.MAUI.Pages.JoinPage"
             Title="JoinPage">
    <StackLayout
        VerticalOptions="FillAndExpand"
			Padding="18"
        Spacing="6"
			HorizontalOptions="Center">
        <Label
				FontSize="32"
				Text="Join to a server" />
        <Label
            FontSize="Default"
				Margin="0,6"
				Text="Choose the IP and the port of the server, and join." />
        <StackLayout Orientation="Horizontal">
            <Label
            FontSize="Default"
					Text="IP "
					WidthRequest="100"
					VerticalOptions="Center" />
            <Entry
					WidthRequest="200"
					x:Name="txtIP" />
        </StackLayout>
        <StackLayout
				Orientation="Horizontal">
            <Label
            FontSize="Default"
					Text="Port "
					VerticalOptions="Center"
					WidthRequest="100" />
            <Entry
                    Keyboard="Numeric"
                    WidthRequest="100"
                    x:Name="nbrPort" />
        </StackLayout>
        <Label Margin="0,6,0,0" FontSize="Caption" x:Name="txtInfo" TextColor="Red" IsVisible="False" />
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Orientation="Vertical" Spacing="6">
            <Label FontAttributes="Bold" x:Name="txtError" TextColor="Red" IsVisible="False" />
            <StackLayout Spacing="8" Orientation="Horizontal" >
                <Button
                Text="Back"
                    WidthRequest="100"
                    Clicked="Button_Clicked_1"
				HorizontalOptions="Center" />
                <Button
                    WidthRequest="100"
                Text="Join"
                Style="{StaticResource AccentButtonStyle}"
                Clicked="Button_Clicked"
				HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>