Noobsenger.MAUI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Noobsenger.MAUI.Pages.LoginPage"
             Title="LoginPage">
    <StackLayout
        Spacing="6"
        VerticalOptions="FillAndExpand"
			Padding="18"
			HorizontalOptions="Center">
        <Label
				FontSize="32"
				Text="Login" />
        <HorizontalStackLayout>
            <Label
            FontSize="Default"
					Text="Username"
					WidthRequest="75"
					VerticalOptions="Center" />
            <Entry
					MinimumWidthRequest="200"
                    x:Name="txtUsername" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label
            FontSize="Default"
					Text="Avatar "
					WidthRequest="75"
					VerticalOptions="Center" />
            <Picker
                SelectedIndexChanged="cmbxAvatar_SelectedIndexChanged"
					WidthRequest="200"
					x:Name="cmbxAvatar" />
        </HorizontalStackLayout>
        <Image Margin="0,12,0,0" VerticalOptions="Center" WidthRequest="150" HorizontalOptions="Center" x:Name="img"/>
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Orientation="Vertical" Spacing="6">
            <Label FontAttributes="Bold" x:Name="txtError" TextColor="Red" IsVisible="False" />
            <Button
                    WidthRequest="100"
                Text="Login"
                Style="{StaticResource AccentButtonStyle}"
                    Clicked="Button_Clicked"
				HorizontalOptions="Center" />
        </StackLayout>
    </StackLayout>
</ContentPage>