Noobsenger/Noobsenger/MainWindow.xaml

<Window
    x:Class="Noobsenger.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Noobsenger"
    Closed="Window_Closed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Noobsenger.UserControls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,0,5,0"
                Width="45"
                x:Name="btnFrameBack" 
                Visibility="Collapsed"
                Padding="10" 
                CornerRadius="0,0,5,0" 
                Background="Transparent" 
                BorderBrush="Transparent"
                Click="btnFrameBack_Click">
                <AnimatedIcon x:Name="SearchAnimatedIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="Find"/>
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>

            </Button>
            <uc:TitleBar
                HorizontalAlignment="Stretch"
                Grid.Column="1"
            VerticalAlignment="Top" 
            x:Name="AppTitleBar"/>
        </Grid>
        <Frame 
            Grid.Row="1"
            x:Name="MainFrame"/>
        <InfoBar Grid.Row="1" Margin="0,0,15,15" IsOpen="True" Canvas.ZIndex="11" VerticalAlignment="Bottom" Visibility="Collapsed" Title="Error" x:Name="infBar" HorizontalAlignment="Right" IsClosable="False">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:1" From="200, 0" To="0"/>
                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:1" From="0" To="200,0"/>
                <animations:OpacityAnimation Duration="0:0:1" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
        </InfoBar>
    </Grid>
</Window>
