Noobsenger Mobile/Noobsenger Mobile/Views/Ultra/UltraChatPageFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Noobsenger.Mobile.Views.Ultra.UltraChatPageFlyout"
    xmlns:helpers="clr-namespace:Noobsenger.Mobile.Helpers"
    xmlns:models="clr-namespace:Noobsenger.Mobile.Models"
    BackgroundColor="{AppThemeBinding Dark=#1D1D1D,Light={StaticResource LightBackground}}"
     >
    <StackLayout>
        <StackLayout.Resources>
            <helpers:BoolToObjectConverter
                x:Key="IsSelectedBackgroundColorSelector"
                x:TypeArguments="Color"
                TrueObject="{StaticResource PrimaryColor}"
                FalseObject="Transparent" />
            <helpers:BoolToObjectConverter
                x:Key="IsSelectedTextColorSelector"
                x:TypeArguments="x:Object"
                TrueObject="{StaticResource PrimaryDarkTextColor}"
                FalseObject="{AppThemeBinding Dark={StaticResource PrimaryDarkTextColor},Light={StaticResource PrimaryLightTextColor}}" />
        </StackLayout.Resources>

        <ListView
            x:Name="MenuItemsListView"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            SelectionMode="None">
            <!--
            <ListView.Header>
                <ViewCell
                    x:Name="Header"
                        Tapped="HeaderViewCell_Tapped">
                    <StackLayout
                            Padding="15,10"
                            HorizontalOptions="FillAndExpand">
                        <Label
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                TextColor="{AppThemeBinding Dark={StaticResource PrimaryDarkTextColor},Light={StaticResource PrimaryLightTextColor}}"
                            x:Name="txtHeader"
                                FontSize="24" />
                    </StackLayout>
                </ViewCell>
            </ListView.Header>
            -->
            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:MenuFlyoutItem">
                    <ViewCell
                        Tapped="ViewCell_Tapped">
                        <StackLayout
                            BackgroundColor="{x:Binding IsSelected,Mode=OneWay,Converter={StaticResource IsSelectedBackgroundColorSelector}}"
                            Padding="15,10"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                TextColor="{x:Binding IsSelected,Mode=OneWay,Converter={StaticResource IsSelectedTextColorSelector}}"
                                Text="{x:Binding Title,Mode=OneWay}"
                                FontSize="24" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>