Noobsenger/Noobsenger/Views/ChatPage.xaml

<Page
    x:Class="Noobsenger.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Noobsenger.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="using:Noobsenger.Helpers" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:results="using:NoobSharp.Common.WinUI.Helpers.Tenor.JSON.SearchResult"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="0,0,0,4" Margin="4,16,4,6" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <FontIcon Margin="6,0" FontSize="{StaticResource TitleTextBlockFontSize}" Glyph="&#xe8f2;"/>
            <TextBox
                Grid.Column="1"
                Padding="5"
                HorizontalAlignment="Left"
                BorderThickness="0" 
                BorderBrush="Transparent" 
                FontSize="{ThemeResource TitleTextBlockFontSize}" 
                Background="Transparent"
                TextChanged="txtServerName_TextChanged" 
                FontWeight="SemiBold"
                x:Name="txtServerName"/>
            <Button Grid.Column="3" Padding="7" Margin="0,0,5,0" HorizontalAlignment="Right">
                <FontIcon FontSize="14" Glyph="&#xe946;"/>
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <StackPanel>
                                <TextBlock FontSize="18" FontWeight="SemiBold" Text="Channel Info"/>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock VerticalAlignment="Center" Text="IP:" Width="50"/>
                                    <TextBlock VerticalAlignment="Center" x:Name="txtIP" TextTrimming="CharacterEllipsis" Width="120" Margin="5,0"/>
                                    <Button VerticalAlignment="Center" x:Name="btnCopyIP" Click="btnCopyIP_Click" Padding="7" ToolTipService.ToolTip="Copy">
                                        <FontIcon Glyph="&#xe8c8;"/>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock VerticalAlignment="Center" Text="Port:" Width="50"/>
                                    <TextBlock VerticalAlignment="Center" x:Name="txtPort" Width="120" Margin="5,0"/>
                                    <Button VerticalAlignment="Center" x:Name="btnCopyPort" Click="btnCopyPort_Click" Padding="7" ToolTipService.ToolTip="Copy">
                                        <FontIcon Glyph="&#xe8c8;"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <ListView SelectionMode="None" VerticalAlignment="Stretch" Grid.Row="1" x:Name="ChatView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                              VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplateSelector>
                <helpers:ChatItemTemplateSelector>
                    <helpers:ChatItemTemplateSelector.InfoTemplate>
                        <DataTemplate x:DataType="helpers:InfoItem">
                            <Grid CornerRadius="10" Background="{ThemeResource ControlStrokeColorOnAccentDefault}" Margin="0,10,0,0" HorizontalAlignment="Center" Padding="20,10">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" FontSize="12" HorizontalAlignment="Center" Text="{x:Bind Time.ToShortTimeString()}"/>
                                    <TextBlock Text="{x:Bind Info}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </helpers:ChatItemTemplateSelector.InfoTemplate>
                    <helpers:ChatItemTemplateSelector.MessageTemplate>
                        <DataTemplate x:DataType="helpers:MessageItem">
                            <Grid CornerRadius="5" Padding="10" Margin="5,10,5,0" HorizontalAlignment="{x:Bind HorizontalAlignment}" Background="{x:Bind Background}">
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Tag="{x:Bind Count}" Click="mitCopyMsg_Click" Text="Copy message"/>
                                        <MenuFlyoutItem  Click="mitDelmsg_Click" Text="Delete for me"/>
                                        <MenuFlyoutItem x:Name="mitDelForMe" x:Load="{x:Bind IsSentByMe}" Click="mitDelmsg_Click" Text="Delete for everyone"/>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="12">
                                        <Image Source="{x:Bind Avatar,Mode=OneWay}" Visibility="{x:Bind AvatarVisibility}" Width="40" Stretch="Uniform"/>
                                    </Border>
                                    <TextBlock Text="{x:Bind From,Mode=OneWay}" Visibility="{x:Bind AvatarVisibility}" VerticalAlignment="Center" FontSize="20" Margin="5,0" Grid.Column="1"/>
                                    <TextBlock Text="{x:Bind Time.ToShortTimeString(),Mode=OneWay}" HorizontalAlignment="{x:Bind HorizontalAlignment}" VerticalAlignment="Center" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="5,0" Grid.Column="2"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,5,0,0">
                                    <controls:MarkdownTextBlock Background="Transparent" Text="{x:Bind Message,Mode=OneWay}"
                                  UriPrefix="https://"  TextWrapping="WrapWholeWords"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </helpers:ChatItemTemplateSelector.MessageTemplate>
                </helpers:ChatItemTemplateSelector>
            </ListView.ItemTemplateSelector>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridView Padding="0" Margin="6" Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="6" ItemsSource="{x:Bind ImageUploads}" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="results:Result">
                        <Grid CornerRadius="7" Margin="5,10">
                            <Button
                                Canvas.ZIndex="4"
                                Click="RemoveImage_Click"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Right"
                                Padding="7" 
                                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                BorderBrush="Transparent">
                                <FontIcon Glyph=""/>
                            </Button>
                            <Image Width="110" Source="{x:Bind media_formats.mediumgif.url}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Grid Grid.Row="1" Margin="6" x:Load="{x:Bind ShowThink,Mode=OneWay}" x:Name="thinkingGrid" Padding="6" Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="6" >
                <TextBlock Text="{x:Bind ThinkText,Mode=OneWay}"/>
            </Grid>
            <Grid Margin="6" MinHeight="75" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox TextChanged="txtMessage_TextChanged" MaxHeight="400" AcceptsReturn="True" x:Name="txtMessage" Grid.Column="0" IsSpellCheckEnabled="True" HorizontalAlignment="Stretch">
                    <TextBox.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None" Key="Enter" Invoked="KeyboardAccelerator_Invoked"/>
                    </TextBox.KeyboardAccelerators>
                </TextBox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button VerticalAlignment="Stretch" Margin="5,0,0,0" x:Name="btnGif" Click="btnGif_Click" Grid.Column="2">
                        <FontIcon Glyph="&#xF4A9;"/>
                    </Button>
                    <Button VerticalAlignment="Stretch" Margin="5,0,0,0"  x:Name="btnAttach" Click="btnAttach_Click" Grid.Column="2">
                        <FontIcon Glyph="&#xE723;"/>
                    </Button>
                </Grid>
                <Button VerticalAlignment="Stretch" Margin="5,0,0,0" x:Name="btnSend" Click="btnSend_Click" Grid.Column="2">
                    <FontIcon FontSize="{ThemeResource TitleTextBlockFontSize}" FontWeight="SemiBold" Glyph="&#xe724;"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
