Noobsenger/Noobsenger/Views/HostPage.xaml

<Page
	x:Class="Noobsenger.Views.HostPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Noobsenger.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
    <Grid>
        <StackPanel
			Padding="20"
			CornerRadius="10"
			Background="{ThemeResource LayerFillColorDefaultBrush}"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
            <TextBlock
				FontSize="32"
				Style="{StaticResource TitleTextBlockStyle}"
				Text="Host a server" />
            <TextBlock
				TextWrapping="WrapWholeWords"
				Margin="0,10"
				Text="Choose the IP, Port (optional), and a name for your server." />
            <StackPanel
				Orientation="Horizontal">
                <TextBlock
					Text="IP: "
					Width="100"
					VerticalAlignment="Center" />
                <ComboBox
					MinWidth="100"
					x:Name="cmbxIps" />
            </StackPanel>
            <StackPanel
				Margin="0,5,0,0"
				Orientation="Horizontal">
                <TextBlock
					Text="Port: "
					VerticalAlignment="Center"
					Width="100" />
                <NumberBox
                    x:Name="nbrPort"
					SpinButtonPlacementMode="Compact"
					MinWidth="100"
					Maximum="49151"
					Minimum="1024" />
            </StackPanel>
            <StackPanel
				Margin="0,5,0,0"
				Orientation="Horizontal">
                <TextBlock
                    x:Name="btnHost"
					Text="Server Name: "
					VerticalAlignment="Center"
					Width="100" />
                <TextBox
                    x:Name="txtName"
					MinWidth="100"
					PlaceholderText="Noob Server" />
            </StackPanel>
            <TextBlock Margin="0,5,0,0" x:Name="txtInfo" Foreground="{ThemeResource SystemErrorTextColor}" Visibility="Collapsed" />
            <Button
				Content="Host"
				Margin="10"
                Click="Button_Click"
				Style="{ThemeResource AccentButtonStyle}"
				HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>