Noobsenger/Noobsenger/Views/WelcomePage.xaml

<Page
    x:Class="Noobsenger.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Noobsenger.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Width="400"
            Margin="0,-50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="Welcome to" />
            <StackPanel Margin="0,24" Spacing="12">
                <Image
                    Width="Auto"
                    Height="84"
                    HorizontalAlignment="Center"
                    Source="/Images/icon.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Noobsenger" />
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                HorizontalTextAlignment="Center"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="First of all, host or join a server."
                TextWrapping="Wrap" />
            <StackPanel
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Click="btnHost_Click"
                    HorizontalAlignment="Center"
                    Content="Host"
                    Width="100"
                    Style="{ThemeResource AccentButtonStyle}" />
                <Button
                    Click="btnJoin_Click"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    Content="Join"
                    Width="100"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
